{
  "name": "multi-tenant-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "migrate": "npx sequelize-cli db:migrate",
    "seed": "npx sequelize-cli db:seed:all",
    "rollback": "npx sequelize-cli db:migrate:undo:all",
    "migrate:reset": "npm run rollback && npm run migrate && npm run seed",
    "test": "nyc --reporter=lcov --reporter=text cross-env NODE_ENV=test mocha ./src/test/**/*.js --timeout 20000",
    "pretest": "cross-env NODE_ENV=test npm run migrate:reset"
  },
  "keywords": [],
  "author": "Juan Carlos Guerra",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "sequelize": "^6.16.0",
    "sleep": "^6.3.0",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "cross-env": "^7.0.3",
    "faker": "^5.5.3",
    "mocha": "^9.2.0",
    "nodemon": "^2.0.15",
    "nyc": "^15.1.0",
    "sequelize-cli": "^6.4.1"
  },
  "nyc": {
    "include": [
      "src/controllers/*.js",
      "src/services/*.js"
    ],
    "exclude": [
      "src/config/*.js",
      "src/database/**/*.js",
      "src/middlewares/**/*.js",
      "src/models/*.js",
      "src/routes/*.js",
      "src/test/**/*.js",
      "src/utilities/*.js",
      "src/validations/*.js"
    ],
    "all": true
  }
}
